API_DOMAIN=http://localhost:8080
APP_PORT=8080

# Comma-separated list of allowed CORS origins (http://localhost:3000,http://localhost:3001,http://localhost:3002)
CORS_ALLOWED_ORIGINS=foo

# LOCATION_API_DOMAIN=http://localhost:8082

MONGO_CONNECTION_STRING=mongodb://root:example@localhost:27017/?retryWrites=true&w=majority
MONGO_DATABASE=archivist
MONGO_DOMAIN=localhost
MONGO_PASSWORD=example
MONGO_USERNAME=root

# NEO4J_URL=foo
# NEO4J_USERNAME=bar
# NEO4J_PASSWORD=fiz

# ETHERSCAN_API_KEY=

MNEMONIC="offer scene left artist major fantasy juice transfer agent until soccer peanut shift coil radar"
GOOGLE_SAFEBROWSING_KEY=

INFURA_PROJECT_ID=
INFURA_PROJECT_SECRET=

XYLABS_OPENAI_KEY=